T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
LINE_COMMENT=33
ID=34
INT=35
STRING=36
BOOL=37
WS=38
'Empecemos!'=1
'Hasta luego!'=2
';'=3
'='=4
'hacer esto'=5
'('=6
')'=7
'{'=8
'}'=9
'Si pasa esto'=10
'Sino'=11
'Repetir mientras que'=12
'numero'=13
'texto'=14
'logico'=15
'aumentar'=16
'disminuir'=17
'potencia'=18
'raizCuadrada'=19
'y que'=20
'o que'=21
'menor que'=22
'mayor que'=23
'igual que'=24
'menor igual a'=25
'diferente de'=26
'*'=27
'/'=28
'+'=29
'-'=30
','=31
'escribir'=32
