token literal names:
null
'Empecemos!'
'Hasta luego!'
';'
'='
'hacer esto'
'('
')'
'{'
'}'
'Si pasa esto'
'Sino'
'Repetir hasta que'
'numero'
'texto'
'logico'
'*'
'/'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
'escribir'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
STRING
BOOL
WS

rule names:
program
statement
varDeclaration
functionDeclaration
ifStatement
loopStatement
tipo
expr
printStatement


atn:
[4, 1, 31, 126, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 63, 8, 4, 10, 4, 12, 4, 66, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 1, 4, 3, 4, 78, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 86, 8, 5, 10, 5, 12, 5, 89, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 104, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 115, 8, 7, 10, 7, 12, 7, 118, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 13, 15, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 20, 25, 134, 0, 18, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 22, 5, 1, 0, 0, 19, 21, 3, 2, 1, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 1, 1, 0, 0, 0, 27, 36, 3, 4, 2, 0, 28, 36, 3, 6, 3, 0, 29, 36, 3, 8, 4, 0, 30, 36, 3, 10, 5, 0, 31, 36, 3, 16, 8, 0, 32, 33, 3, 14, 7, 0, 33, 34, 5, 3, 0, 0, 34, 36, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 3, 12, 6, 0, 38, 39, 5, 27, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 3, 14, 7, 0, 41, 42, 5, 3, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 5, 0, 0, 44, 45, 5, 27, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 5, 7, 0, 0, 47, 51, 5, 8, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 9, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 5, 6, 0, 0, 58, 59, 3, 14, 7, 0, 59, 60, 5, 7, 0, 0, 60, 64, 5, 8, 0, 0, 61, 63, 3, 2, 1, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 77, 5, 9, 0, 0, 68, 69, 5, 11, 0, 0, 69, 73, 5, 8, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 5, 9, 0, 0, 77, 68, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 5, 12, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 5, 7, 0, 0, 83, 87, 5, 8, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 9, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 6, 7, -1, 0, 95, 96, 5, 6, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 7, 0, 0, 98, 104, 1, 0, 0, 0, 99, 104, 5, 27, 0, 0, 100, 104, 5, 28, 0, 0, 101, 104, 5, 29, 0, 0, 102, 104, 5, 30, 0, 0, 103, 94, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 116, 1, 0, 0, 0, 105, 106, 10, 8, 0, 0, 106, 107, 7, 1, 0, 0, 107, 115, 3, 14, 7, 9, 108, 109, 10, 7, 0, 0, 109, 110, 7, 2, 0, 0, 110, 115, 3, 14, 7, 8, 111, 112, 10, 6, 0, 0, 112, 113, 7, 3, 0, 0, 113, 115, 3, 14, 7, 7, 114, 105, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 26, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 5, 7, 0, 0, 123, 124, 5, 3, 0, 0, 124, 17, 1, 0, 0, 0, 10, 22, 35, 51, 64, 73, 77, 87, 103, 114, 116]