Empecemos!

//Este es un comentario
numero edad = 500;
texto nombre = "Darwin";

Si pasa esto (edad mayor que 17) {
    
    escribir (nombre,"Eres mayor de edad");

} Sino {
    
    escribir ("Es menor de edad");
    
}

Si pasa esto (edad igual que 500){
    escribir("No deberias estar vivo");
}

numero cont = 1;
escribir("---------------");

Repetir mientras que (cont menor igual a 5) {
    escribir (cont);
    aumentar(cont);
}

escribir("---------------");

numero poten = potencia(5);
numero raiz = raizCuadrada(81);

escribir(potencia (10));
escribir(raiz , poten, "hola");

Hasta luego!